# Template: encrypt this with sops (age) and save as config-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: headscale-config
  namespace: headscale
type: Opaque
stringData:
  config.yaml: |
    # Headscale configuration
    server_url: "https://headscale.markonakic.xyz"
    listen_addr: "0.0.0.0:8080"
    ip_prefixes:
      - 100.64.0.0/10
    noise:
      private_key_path: "/var/lib/headscale/noise_private.key"
    # Enable MagicDNS if you want internal tailnet resolution
    dns:
      magic_dns: true
      base_domain: "tailnet.markonakic.xyz"
      nameservers:
        global:
        - 1.1.1.1
        - 8.8.8.8
    # DERP settings: leave disabled to use upstream DERP, or configure if self-hosting
    derp:
      server:
        enabled: false
    # storage: use sqlite on mounted PVC (already present)
    db_type: sqlite3
    db_path: "/var/lib/headscale/db.sqlite"

# Encrypt this file with sops/age before committing. Example:
# sops --encrypt --age <recipient> config-secret.yaml.template > config-secret.yaml
# Replace <recipient> with the repo's age recipient. Then commit the encrypted file.
